#####################################
#                                   #
#              Graphite             #
#                                   #
#####################################
# roles/Graphite/tasks/main.yml

###### Tasks

- include: install.yml     # Install Apache and php
- include: config.yml      # Configuration files
- include: security.yml    # Start required services
