#####################################
#                                   #
#               MariaDB             #
#                                   #
#####################################
# roles/mariaDB/tasks/main.yml

###### Tasks
- include: install.yml     # Install packages
- include: services.yml    # Start required services
- include: config.yml      # Configuration files
- include: security.yml    # Configure security