# site.yml
---
- hosts: linuxlamp
  sudo: yes
  roles:
    - bertvv.el7
    - www
    - mariadb
    - wordpress
  vars:
    mariadb_databases:
      - wp_db
    mariadb_root_password: fogMeHud8
    mariadb_users:
      - name: wp_user
        password: CorkIgWac
        priv: "wp_db.*:ALL,GRANT"
    wordpress_database: wp_db
    wordpress_user: wp_user
    wordpress_password: CorkIgWac
    wordpress_home_url: "http://192.0.3.50/wordpress"
    wordpress_site_title: Test Site
    wordpress_admin_user: admin
    wordpress_admin_user_pass: admin
    wordpress_admin_email: toon.lamberigts@gmail.com
    remote_wordpress_dir: /usr/share/wordpress
    remote_deploy_user: vagrant
    mariadb_packages:
      - mariadb
      - mariadb-server
      - MySQL-python
      
- hosts: monitoring
  sudo: yes
  roles:
    - bertvv.el7
    - collectd
    - graphite
    - mariadb
  vars:
    collectd_server: 192.0.3.51
    mariadb_databases:
      - graph_db
    mariadb_root_password: graphite
    mariadb_users:
      - name: graph_user
        password: graphite
        priv: "graph_db.*:ALL,GRANT"
  

 

