#####################################
#                                   #
#               Install             #
#                                   #
#####################################
# roles/www/tasks/install.yml




- name: Install Apache
  yum: name=httpd state=present
  
- name: Install php 
  yum: name=php state=present
  
- name: Install Mod SSL
  yum: name=mod_ssl state=present  